# Security

./: Program.cs  README.md  Task-2.csproj  Task-2.sln  appsettings.json  package-lock.json
Controllers/: AdminDashboard.cs  HomeController.cs  ITDashboardController.cs  LoginController.cs  RegisterController.cs  TaskController.cs  UserDashboardController.cs
Data/: CmsDbContext.cs
Migrations/: 20241210010555_LogHell.Designer.cs  20241210010555_LogHell.cs  CmsDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  FileModification.cs  FilePermission.cs  FileUpload.cs  Log.cs  LoginRequest.cs  RegisterRequest.cs  User.cs  UserTask.cs
Properties/: launchSettings.json
Repository/Implementation/: FileRepository.cs  LogRepository.cs  PermissionRepository.cs  TaskRepository.cs  UserRepository.cs
Repository/Interface/: IFileRepository.cs  ILogRepository.cs  IPermissionRepository.cs  ITaskRepository.cs  IUserRepository.cs
Services/Implementation/: JwtValidationService.cs  LogService.cs  PermissionService.cs
Services/Interface/: ILogService.cs  IPermissionService.cs
Utilities/: JwtToken.cs  MalwareDetector.cs  PasswordManager.cs
Views/AdminDashboard/: Index.cshtml
Views/ITDashboard/: Index.cshtml
Views/Login/: Index.cshtml
Views/Register/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/UserDashboard/: Index.cshtml
