C:\Sem-5\Task-2\security\Task-2\obj\Debug\net8.0\Task-2.csproj.AssemblyReference.cache
C:\Sem-5\Task-2\security\Task-2\obj\Debug\net8.0\Task-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Sem-5\Task-2\security\Task-2\obj\Debug\net8.0\Task-2.AssemblyInfoInputs.cache
C:\Sem-5\Task-2\security\Task-2\obj\Debug\net8.0\Task-2.AssemblyInfo.cs
C:\Sem-5\Task-2\security\Task-2\obj\Debug\net8.0\Task-2.csproj.CoreCompileInputs.cache
C:\Sem-5\Task-2\security\Task-2\obj\Debug\net8.0\Task-2.MvcApplicationPartsAssemblyInfo.cache
C:\Sem-5\Task-2\security\Task-2\obj\Debug\net8.0\Task-2.RazorAssemblyInfo.cache
C:\Sem-5\Task-2\security\Task-2\obj\Debug\net8.0\Task-2.RazorAssemblyInfo.cs
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\appsettings.Development.json
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\appsettings.json
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\Task-2.staticwebassets.runtime.json
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\Task-2.exe
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\Task-2.deps.json
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\Task-2.runtimeconfig.json
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\Task-2.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\Task-2.pdb
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\Azure.Core.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\Azure.Identity.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\Humanizer.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\MySqlConnector.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\System.CodeDom.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\System.Memory.Data.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Sem-5\Task-2\security\Task-2\obj\Debug\net8.0\staticwebassets.build.json
C:\Sem-5\Task-2\security\Task-2\obj\Debug\net8.0\staticwebassets.development.json
C:\Sem-5\Task-2\security\Task-2\obj\Debug\net8.0\staticwebassets\msbuild.Task-2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Sem-5\Task-2\security\Task-2\obj\Debug\net8.0\staticwebassets\msbuild.build.Task-2.props
C:\Sem-5\Task-2\security\Task-2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Task-2.props
C:\Sem-5\Task-2\security\Task-2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Task-2.props
C:\Sem-5\Task-2\security\Task-2\obj\Debug\net8.0\staticwebassets.pack.json
C:\Sem-5\Task-2\security\Task-2\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Sem-5\Task-2\security\Task-2\obj\Debug\net8.0\scopedcss\bundle\Task-2.styles.css
C:\Sem-5\Task-2\security\Task-2\obj\Debug\net8.0\scopedcss\projectbundle\Task-2.bundle.scp.css
C:\Sem-5\Task-2\security\Task-2\obj\Debug\net8.0\Task-2.csproj.Up2Date
C:\Sem-5\Task-2\security\Task-2\obj\Debug\net8.0\Task-2.dll
C:\Sem-5\Task-2\security\Task-2\obj\Debug\net8.0\refint\Task-2.dll
C:\Sem-5\Task-2\security\Task-2\obj\Debug\net8.0\Task-2.pdb
C:\Sem-5\Task-2\security\Task-2\obj\Debug\net8.0\Task-2.genruntimeconfig.cache
C:\Sem-5\Task-2\security\Task-2\obj\Debug\net8.0\ref\Task-2.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\package-lock.json
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\package.json
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\Microsoft.AspNetCore.Authorization.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\Microsoft.AspNetCore.Metadata.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\Task-2.staticwebassets.endpoints.json
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
C:\Sem-5\Task-2\security\Task-2\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Sem-5\Task-2\security\Task-2\obj\Debug\net8.0\staticwebassets\msbuild.Task-2.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\NWebsec.AspNetCore.Core.dll
C:\Sem-5\Task-2\security\Task-2\bin\Debug\net8.0\NWebsec.AspNetCore.Middleware.dll
